{
  "name": "mathwise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.10.4"
  }
}
